ImageViewer/Views/MainWindow.xaml

<Window x:Class="ImageViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer" 
        xmlns:viewmodel="clr-namespace:ImageViewer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBox IsReadOnly="True" 
                     Width="200" 
                     Text="{Binding PhotosDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="Обзор" 
                    Width="100" 
                    Margin="10"
                    Command="{Binding SearchButtonCommand}"/>

        </StackPanel>

        <ListBox x:Name="ListOfPhotos"
                 ItemsSource="{Binding SearchResults}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Background="Lavender"/>

        <Image Source="{Binding Filename}"
               Grid.Column="0"
               Grid.Row="0"/>

    </Grid>
</Window>
